@lcflib.a:2019, lcf_start
  kbd_test_timed_scan(n)
> kbd_test_timed_scan(5)
  @lab3.c:121, kbd_test_timed_scan
    timer_subscribe_int(&timer_bit_no)
  > timer_subscribe_int(addr: 0xeffff6ee [30])
    @timer.c:42, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822e094 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822e094 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff6ee [0]) -> (ret: 0)
  @keyboard.c:9, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, (IRQ_ENABLE | IRQ_EXCLUSIVE), &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e08c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e08c [11]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x9c = 0b10011100])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff6ec [0x9c]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x1d = 0b00011101])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Makecode: 0x1d"
  < kbd_print_scancode(true, 1, addr: 0xeffff6ec [0x1d]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x1d = 0b00011101])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Makecode: 0x1d"
  < kbd_print_scancode(true, 1, addr: 0xeffff6ec [0x1d]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x1d = 0b00011101])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Makecode: 0x1d"
  < kbd_print_scancode(true, 1, addr: 0xeffff6ec [0x1d]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x2e = 0b00101110])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Makecode: 0x2e"
  < kbd_print_scancode(true, 1, addr: 0xeffff6ec [0x2e]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xae = 0b10101110])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Breakcode: 0xae"
  < kbd_print_scancode(false, 1, addr: 0xeffff6ec [0xae]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x9d = 0b10011101])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Breakcode: 0x9d"
  < kbd_print_scancode(false, 1, addr: 0xeffff6ec [0x9d]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x01 = 0b00000001])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff6ec [0x01]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:143, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &byte)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x81 = 0b10000001])
  @lab3.c:159, kbd_test_timed_scan
    kbd_print_scancode(!(scancode[size - 1] & KBD_MSB), size, scancode)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff6ec [0x81]) -> (ret: 0)
  @keyboard.c:17, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822e08c [11])
  < sys_irqrmpolicy(addr: 0x822e08c [11]) -> (ret: 0)
  @lab3.c:173, kbd_test_timed_scan
    timer_unsubscribe_int()
    @timer.c:52, timer_unsubscribe_int
      sys_irqrmpolicy(&timer_hook_id)
    > sys_irqrmpolicy(addr: 0x822e094 [10])
    < sys_irqrmpolicy(addr: 0x822e094 [10]) -> (ret: 0)
< kbd_test_timed_scan(5) -> (ret: 0)
